{
  "name": "mm-grid",
  "description": "网格布局",
  "snapshot": "https://zos.alipayobjects.com/rmsportal/jkjgkEfvpUPVyRjUImniVslZfWPnJuuZ.png",
  "schema": {
    "type": "object",
    "properties": {
      "gutter": {
        "title": "水平间距",
        "type": "number",
        "widget": "slider",
        "min": 0,
        "max": 48,
        "props": {
          "step": 8
        },
        "inputProps": {
          "step": 8,
          "disabled": true
        }
      },
      "vGutter": {
        "title": "垂直间距",
        "type": "number",
        "widget": "slider",
        "min": 0,
        "max": 48,
        "props": {
          "step": 8
        },
        "inputProps": {
          "step": 8,
          "disabled": true
        }
      },
      "colCount": {
        "title": "列数",
        "type": "number",
        "widget": "slider",
        "min": 1,
        "max": 6,
        "props": {
          "step": 1
        }
      },
      "rowCount": {
        "title": "行数",
        "type": "number",
        "widget": "slider",
        "min": 1,
        "max": 6,
        "props": {
          "step": 1
        }
      }
    },
    "required": []
  },
  "data": {
    "gutter": 0,
    "vGutter": 0,
    "colCount": 3,
    "rowCount": 1
  }
}